apiVersion: v1
kind: Service
metadata:
  name: gandalf-web-server
spec:
  type: LoadBalancer
  selector:
    app: gandalf-web-server
  ports:
    - port: 80
      targetPort: 80
  loadBalancerIP: <YOUR_STATIC_IP>